quarkus.grpc.clients.pac.host=${PATCH_APPLIER_HOST}
quarkus.grpc.clients.pac.port=${PATCH_APPLIER_PORT}
quarkus.grpc.clients.wrc.host=${WORKSPACE_REQUEST_HOST}
quarkus.grpc.clients.wrc.port=${WORKSPACE_REQUEST_PORT}
quarkus.grpc.clients.wrkc.host=${WORKSPACE_CREATOR_HOST}
quarkus.grpc.clients.wrkc.port=${WORKSPACE_CREATOR_PORT}

quarkus.http.port=${SERVICE_PORT}


quarkus.micrometer.export.json.enabled=true
quarkus.micrometer.export.prometheus.path=metrics/prometheus